# Escolas-MS

./: README.md
EscolasMS/: EscolasMS.sln
EscolasMS/Dados/: EscolaMS_Dados.csproj
EscolasMS/Dados/Configuration/: AlunoConf.cs  ResponsavelConf.cs
EscolasMS/Dados/Context/: SqlServerContext.cs
EscolasMS/Dados/Context/Scripts/: CriaBancoDados.sql
EscolasMS/Dados/Migrations/: 20210526030657_Banco_Incial_25052021.Designer.cs  20210526030657_Banco_Incial_25052021.cs  20210529015340_Responsavel_Null_28052021.Designer.cs  20210529015340_Responsavel_Null_28052021.cs  SqlServerContextModelSnapshot.cs
EscolasMS/Dados/Repositories/: AlunoRepositorio.cs  RepositorioBase.cs  ResponsavelRepositorio.cs
EscolasMS/EscolaMS_Domain/Entities/: Aluno.cs  Responsavel.cs
EscolasMS/EscolaMS_Domain/Interfaces/: IAlunoRepositorio.cs  IRepositorioBase.cs  IResponsavelRepositorio.cs
EscolasMS/EscolaMS_Web/: EscolaMS_Web.csproj  Program.cs  Startup.cs  appsettings.json
EscolasMS/EscolaMS_Web/Controllers/: AlunosController.cs  HomeController.cs  ResponsavelController.cs
EscolasMS/EscolaMS_Web/Libraries/Lang/: Mensagens.Designer.cs
EscolasMS/EscolaMS_Web/Models/: ErrorViewModel.cs
EscolasMS/EscolaMS_Web/Properties/: launchSettings.json
EscolasMS/EscolaMS_Web/ViewModels/: AlunoViewModel.cs  ResponsavelViewModel.cs
EscolasMS/EscolaMS_Web/Views/: _ViewImports.cshtml
EscolasMS/EscolaMS_Web/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EscolasMS/EscolaMS_Web/Views/Home/: Index.cshtml
EscolasMS/EscolaMS_Web/Views/Responsavel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EscolasMS/EscolaMS_Web/Views/Shared/: _Layout.cshtml
